# java-ssm-momento-demo

./: README.md  pom.xml
src/main/java/com/example/demo/config/: MomentoCacheConfiguration.java  NettyWebServerFactoryPortCustomizer.java
src/main/java/com/example/demo/controller/: HelloWorldController.java
src/main/java/com/example/demo/service/: DummyService.java
